<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" sizes="32x32" type="image/png" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Huddle Landing Page with Single Introductory Section</title>
  </head>
  <body min-h-screen flex items-center justify-center bg-violet text-white font-open>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
